[flake8]
max-line-length = 120
ignore =
    W503,
    D104,
    ANN201,
    D100,
    D101,
    D107,
    ANN102,
    ANN101,
    ANN204
exclude = .git,
          __pycache__,
          docs/source/conf.py,
          old,
          build,
          dist,
          venv/,
          env/
